<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StationSelectActivity" >

    <TextView
        android:id="@+id/stationSelectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Select a Station"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <fragment
        android:id="@+id/stationSelector"
        android:name="edu.berkeley.cs160.achaldave.prog3.StationsListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stationSelectLabel"
        android:layout_weight="1" />

</RelativeLayout>