<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DeparturesActivity" >

    <TextView
        android:id="@+id/departuresHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/departures"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/departuresHeading"
        android:layout_below="@+id/departuresHeading"
        android:layout_marginTop="10dp"
        android:text="from"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_loading" />

    <AutoCompleteTextView
        android:id="@+id/departingStation"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departuresHeading"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/textFrom"
        android:ems="10" />

    <ImageView
        android:id="@+id/selectStation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textFrom"
        android:layout_toRightOf="@+id/departingStation"
        android:src="@drawable/list_icon" />

    <ListView
        android:id="@+id/departuresList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textFrom"
        android:layout_below="@+id/departingStation" >

    </ListView>

</RelativeLayout>