<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient 
                android:startColor="#11aaaaaa"
                android:endColor="#15aaaaaa"
                android:angle = "-90" />
            <stroke android:width="2px" android:color="#aaaaaaaa" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/button_background" />

            <stroke android:width="1px" android:color="@color/button_stroke" />
        </shape>
    </item>
</selector>