<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/legOriginStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Orig"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/legDestinationStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/legOrigDestSeparator"
            android:text="Dest"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/legOrigDestSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/legOriginStation"
            android:text=">"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/legOriginTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="3:40 pm" />

        <TextView
            android:id="@+id/legOrigDestTimeSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/legOriginTime"
            android:text=">" />

        <TextView
            android:id="@+id/legDestinationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/legOrigDestTimeSeparator"
            android:text="4:30pm" />
    </RelativeLayout>

    <TextView
        android:id="@+id/legRouteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Millbrae - San Diego" />

</LinearLayout>