<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo">
        <!-- API 14 theme customizations can go here. -->
    </style>

    <!-- Activity theme. -->
    <!--   No action bar if Holo; otherwise the same -->
    <style name="ActivityTheme" parent="android:Theme.Holo.NoActionBar" />
    
    <style name="PopupTheme" parent="android:Theme.Holo.NoActionBar">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">stateAlwaysHidden</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

</resources>