<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo">
        <!-- API 11 theme customizations can go here. -->
    </style>

    <!-- Activity theme. -->
    <!--   No action bar if Holo; otherwise the same -->
    <style name="ActivityTheme" parent="android:Theme.Holo.NoActionBar" />

    <style name="PopupTheme" parent="android:Theme.Holo.NoActionBar">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">stateAlwaysHidden</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

</resources>